Pokémon Power Ranking — Gen 1 até Gen 9
Ranking completo com 1.025 Pokémon da National Dex, do mais forte ao mais fraco.
Critério usado
Base: BST / Total de Base Stats: HP + Ataque + Defesa + Sp. Atk + Sp. Def + Velocidade.
Escala: menor BST da lista = 1; maior BST da lista = 999.
Arceus = 999.
Uma entrada por número da National Dex. Formas alternativas, Mega e Gigantamax não foram contadas como Pokémon separados.
Paradox, Ultra Beasts, lendários e míticos entram normalmente quando possuem número próprio na National Dex.
Fontes consultadas
Pokémon Database — National Pokédex / Pokédex with stats.
CSV público `lgreski/pokemonData` com ID, nome, tipos, stats e geração.
Fórmula
```text
Poder = 1 + arredondar((BST - BST\_min) \* 998 / (BST\_max - BST\_min))
```
Nesta base: `BST\_min = 175` e `BST\_max = 720`.
Ranking completo
Rank	Dex	Pokémon	Gen	Tipo	BST	Poder	HP	Atk	Def	SpA	SpD	Spe
1	0493	Arceus	4	Normal	720	999	120	120	120	120	120	120
2	0890	Eternatus	8	Poison/Dragon	690	944	140	85	95	145	95	130
3	0150	Mewtwo	1	Psychic	680	926	106	110	90	154	90	130
4	0484	Palkia	4	Water/Dragon	680	926	90	120	100	150	120	100
5	0384	Rayquaza	3	Dragon/Flying	680	926	105	150	90	150	90	95
6	0483	Dialga	4	Steel/Dragon	680	926	100	120	120	150	100	90
7	0643	Reshiram	5	Dragon/Fire	680	926	100	120	100	150	120	90
8	0644	Zekrom	5	Dragon/Electric	680	926	100	150	120	120	100	90
9	0791	Solgaleo	7	Psychic/Steel	680	926	137	137	107	113	89	97
10	0792	Lunala	7	Psychic/Ghost	680	926	137	113	89	137	107	97
11	0716	Xerneas	6	Fairy	680	926	126	131	95	131	98	99
12	0717	Yveltal	6	Dark/Flying	680	926	126	131	95	131	98	99
13	0250	Ho-oh	2	Fire/Flying	680	926	106	130	90	110	154	90
14	0487	Giratina (Altered Forme)	4	Ghost/Dragon	680	926	150	100	120	100	120	90
15	0249	Lugia	2	Psychic/Flying	680	926	106	90	130	90	154	110
16	0289	Slaking	3	Normal	670	907	150	160	100	95	65	100
17	0486	Regigigas	4	Normal	670	907	110	160	110	80	110	100
18	0382	Kyogre	3	Water	670	907	100	100	90	150	140	90
19	0383	Groudon	3	Ground	670	907	100	150	140	100	90	90
20	1007	Koraidon	9	Fighting/Dragon	670	907	100	135	115	85	100	135
21	1008	Miraidon	9	Electric/Dragon	670	907	100	85	100	135	115	135
22	0646	Kyurem	5	Dragon/Ice	660	889	125	130	90	130	90	95
23	0888	Zacian (Hero of Many Battles)	8	Fairy	660	889	92	120	115	80	115	138
24	0889	Zamazenta (Hero of Many Battles)	8	Fighting	660	889	92	120	115	80	115	138
25	0386	Deoxys (Normal Forme)	3	Psychic	600	779	50	150	50	150	50	150
26	0720	Hoopa (Hoopa Confined)	6	Psychic/Ghost	600	779	80	110	60	150	130	70
27	0998	Baxcalibur	9	Dragon/Ice	600	779	115	145	92	75	86	87
28	0809	Melmetal	7	Steel	600	779	135	143	143	80	65	34
29	0491	Darkrai	4	Dark	600	779	70	90	90	135	90	125
30	0373	Salamence	3	Dragon/Flying	600	779	95	135	80	110	80	100
31	0376	Metagross	3	Steel/Psychic	600	779	80	135	130	95	90	70
32	0149	Dragonite	1	Dragon/Flying	600	779	91	134	95	100	100	80
33	0248	Tyranitar	2	Rock/Dark	600	779	100	134	110	95	100	61
34	0381	Latios	3	Dragon/Psychic	600	779	80	90	80	130	110	110
35	0445	Garchomp	4	Dragon/Ground	600	779	108	130	95	80	85	102
36	0485	Heatran	4	Fire/Steel	600	779	91	90	106	130	106	77
37	0721	Volcanion	6	Fire/Water	600	779	80	110	120	130	90	70
38	0801	Magearna	7	Steel/Fairy	600	779	80	95	115	130	115	65
39	0648	Meloetta (Aria Forme)	5	Normal/Psychic	600	779	100	77	77	128	128	90
40	0800	Necrozma	7	Psychic	600	779	97	107	101	127	89	79
41	0802	Marshadow	7	Fighting/Ghost	600	779	90	125	80	90	90	125
42	0645	Landorus (Incarnate Forme)	5	Ground/Flying	600	779	89	125	90	115	80	101
43	0635	Hydreigon	5	Dark/Dragon	600	779	92	105	90	125	90	98
44	1018	Archaludon	9	Steel/Dragon	600	779	90	105	130	125	65	85
45	0887	Dragapult	8	Dragon/Ghost	600	779	88	120	75	100	75	142
46	0893	Zarude	8	Dark/Grass	600	779	105	120	105	70	95	105
47	0649	Genesect	5	Bug/Steel	600	779	71	120	95	120	95	99
48	0807	Zeraora	7	Electric	600	779	88	112	75	102	80	143
49	0380	Latias	3	Dragon/Psychic	600	779	80	80	90	110	130	110
50	0784	Kommo-o	7	Dragon/Fighting	600	779	75	110	125	100	105	85
51	0706	Goodra	6	Dragon	600	779	90	100	70	110	150	80
52	0151	Mew	1	Psychic	600	779	100	100	100	100	100	100
53	0251	Celebi	2	Psychic/Grass	600	779	100	100	100	100	100	100
54	0385	Jirachi	3	Steel/Psychic	600	779	100	100	100	100	100	100
55	0490	Manaphy	4	Water	600	779	100	100	100	100	100	100
56	0492	Shaymin (Land Forme)	4	Grass	600	779	100	100	100	100	100	100
57	0494	Victini	5	Psychic/Fire	600	779	100	100	100	100	100	100
58	0718	Zygarde50% Forme	6	Dragon/Ground	600	779	108	100	121	81	95	95
59	0719	Diancie	6	Rock/Fairy	600	779	50	100	150	100	150	50
60	1025	Pecharunt	9	Poison/Ghost	600	779	88	88	160	88	88	88
61	1005	Roaring Moon	9	Dragon/Dark	590	761	105	139	71	55	101	119
62	1021	Raging Bolt	9	Electric/Dragon	590	761	125	73	91	137	89	75
63	1006	Iron Valiant	9	Fairy/Fighting	590	761	74	130	90	120	60	116
64	1010	Iron Leaves	9	Grass/Psychic	590	761	90	130	88	70	108	104
65	1009	Walking Wake	9	Water/Dragon	590	761	99	83	91	125	83	109
66	1023	Iron Crown	9	Steel/Psychic	590	761	90	72	100	122	108	98
67	1022	Iron Boulder	9	Rock/Psychic	590	761	90	120	80	68	108	124
68	1020	Gouging Fire	9	Fire/Dragon	590	761	105	115	121	65	93	91
69	0897	Spectrier	8	Ghost	580	743	100	65	60	145	80	130
70	0896	Glastrier	8	Ice	580	743	100	145	130	65	110	30
71	0905	Enamorus (Incarnate Forme)	8	Fairy/Flying	580	743	74	115	70	135	80	106
72	0639	Terrakion	5	Rock/Fighting	580	743	91	129	90	72	90	108
73	0647	Keldeo (Ordinary Form)	5	Water/Fighting	580	743	91	72	90	129	90	108
74	0482	Azelf	4	Psychic	580	743	75	125	70	125	70	115
75	0641	Tornadus (Incarnate Forme)	5	Flying	580	743	79	115	70	125	80	111
76	0642	Thundurus (Incarnate Forme)	5	Electric/Flying	580	743	79	115	70	125	80	111
77	0145	Zapdos	1	Electric/Flying	580	743	90	90	85	125	90	100
78	0146	Moltres	1	Fire/Flying	580	743	90	100	90	125	85	90
79	0243	Raikou	2	Electric	580	743	90	85	75	115	100	115
80	0244	Entei	2	Fire	580	743	115	115	85	90	75	100
81	0481	Mesprit	4	Psychic	580	743	80	105	105	105	105	80
82	0894	Regieleki	8	Electric	580	743	80	100	50	100	50	200
83	0895	Regidrago	8	Dragon	580	743	200	100	50	100	50	80
84	0377	Regirock	3	Rock	580	743	80	100	200	50	100	50
85	0378	Regice	3	Ice	580	743	80	50	100	100	200	50
86	0144	Articuno	1	Ice/Flying	580	743	90	85	100	95	125	85
87	0638	Cobalion	5	Steel/Fighting	580	743	91	90	129	90	72	108
88	0640	Virizion	5	Grass/Fighting	580	743	91	90	72	90	129	108
89	0245	Suicune	2	Water	580	743	100	75	115	90	115	85
90	0480	Uxie	4	Psychic	580	743	75	75	130	75	130	95
91	0488	Cresselia	4	Psychic	580	743	120	70	110	75	120	85
92	0379	Registeel	3	Steel	580	743	80	75	150	75	150	50
93	0798	Kartana	7	Grass/Steel	570	724	59	181	131	59	31	109
94	0796	Xurkitree	7	Electric	570	724	83	89	71	173	71	83
95	0806	Blacephalon	7	Fire/Ghost	570	724	53	127	53	151	79	107
96	0994	Iron Moth	9	Fire/Poison	570	724	80	70	60	140	110	110
97	0992	Iron Hands	9	Fighting/Electric	570	724	154	140	108	50	68	50
98	0794	Buzzwole	7	Bug/Fighting	570	724	107	139	139	53	53	79
99	0795	Pheromosa	7	Bug/Fighting	570	724	71	137	37	137	37	151
100	0987	Flutter Mane	9	Ghost/Fairy	570	724	55	55	55	135	135	135
101	1004	Chi-Yu	9	Dark/Fire	570	724	55	80	80	135	120	100
102	0988	Slither Wing	9	Bug/Fighting	570	724	85	135	79	85	105	81
103	0995	Iron Thorns	9	Rock/Electric	570	724	100	134	110	70	84	72
104	0984	Great Tusk	9	Ground/Fighting	570	724	115	131	131	53	53	87
105	0805	Stakataka	7	Rock/Steel	570	724	61	131	211	53	101	13
106	0786	Tapu Lele	7	Psychic/Fairy	570	724	70	85	75	130	115	95
107	0787	Tapu Bulu	7	Grass/Fairy	570	724	70	130	115	85	95	75
108	0793	Nihilego	7	Rock/Poison	570	724	109	53	47	127	131	103
109	0986	Brute Bonnet	9	Grass/Dark	570	724	111	127	99	79	99	55
110	0991	Iron Bundle	9	Ice/Water	570	724	56	80	114	124	60	136
111	0993	Iron Jugulis	9	Dark/Flying	570	724	94	80	86	122	80	108
112	0989	Sandy Shocks	9	Electric/Ground	570	724	85	81	97	121	85	101
113	1002	Chien-Pao	9	Dark/Ice	570	724	80	120	80	90	65	135
114	0785	Tapu Koko	7	Electric/Fairy	570	724	70	115	85	95	75	130
115	0990	Iron Treads	9	Ground/Steel	570	724	90	112	120	72	70	106
116	1003	Ting-Lu	9	Dark/Ground	570	724	155	110	125	55	80	45
117	0797	Celesteela	7	Steel/Flying	570	724	97	101	103	107	101	61
118	0799	Guzzlord	7	Dark/Dragon	570	724	223	101	53	97	53	43
119	0773	Silvally	7	Normal	570	724	95	95	95	95	95	95
120	0788	Tapu Fini	7	Water/Fairy	570	724	70	75	115	95	130	85
121	1001	Wo-Chien	9	Dark/Grass	570	724	85	85	100	95	135	70
122	0985	Scream Tail	9	Fairy/Psychic	570	724	115	65	99	65	115	111
123	0567	Archeops	5	Rock/Flying	567	719	75	140	65	112	65	110
124	1015	Munkidori	9	Poison/Psychic	555	697	88	75	66	130	90	106
125	1014	Okidogi	9	Poison/Fighting	555	697	88	128	115	58	86	80
126	0059	Arcanine	1	Fire	555	697	90	110	80	100	80	95
127	1016	Fezandipiti	9	Poison/Fairy	555	697	88	91	82	70	125	99
128	0671	Florges	6	Fairy	552	691	78	65	68	112	154	75
129	0901	Ursaluna	8	Ground/Normal	550	688	130	140	105	45	80	50
130	0637	Volcarona	5	Bug/Fire	550	688	85	60	65	135	105	100
131	0983	Kingambit	9	Dark/Steel	550	688	100	135	120	60	85	50
132	1000	Gholdengo	9	Steel/Ghost	550	688	87	60	95	133	91	84
133	0892	Urshifu (Single Strike Style)	8	Fighting/Dark	550	688	100	130	100	63	60	97
134	1017	Ogerpon (Teal Mask)	9	Grass	550	688	80	120	84	60	96	110
135	0468	Togekiss	4	Fairy/Flying	545	679	85	50	95	120	115	80
136	0612	Haxorus	5	Dragon	540	669	76	147	90	60	70	97
137	0804	Naganadel	7	Poison/Dragon	540	669	73	73	73	127	73	121
138	0467	Magmortar	4	Fire	540	669	75	95	67	125	95	83
139	0130	Gyarados	1	Water/Flying	540	669	95	125	79	60	100	81
140	0466	Electivire	4	Electric	540	669	75	123	67	95	85	95
141	1019	Hydrapple	9	Grass/Dragon	540	669	106	80	110	120	80	44
142	0143	Snorlax	1	Normal	540	669	160	110	65	65	110	30
143	0350	Milotic	3	Water	540	669	95	60	79	100	125	81
144	0230	Kingdra	2	Water/Dragon	540	669	75	95	95	95	95	85
145	0242	Blissey	2	Normal	540	669	255	10	10	75	135	55
146	0464	Rhyperior	4	Ground/Rock	535	660	115	140	130	55	55	40
147	0474	Porygon-Z	4	Normal	535	660	85	80	70	135	75	90
148	0462	Magnezone	4	Electric/Steel	535	660	70	70	115	130	90	60
149	0884	Duraludon	8	Steel/Dragon	535	660	70	95	115	120	50	85
150	0979	Annihilape	9	Fighting/Ghost	535	660	110	115	80	50	90	90
151	0584	Vanilluxe	5	Ice	535	660	71	95	85	110	95	79
152	0260	Swampert	3	Water/Ground	535	660	100	110	90	85	90	60
153	0465	Tangrowth	4	Grass	535	660	100	100	125	110	50	50
154	0715	Noivern	6	Flying/Dragon	535	660	85	70	80	97	80	123
155	0169	Crobat	2	Poison/Flying	535	660	85	90	80	70	80	130
156	0131	Lapras	1	Water/Ice	535	660	130	85	80	85	95	60
157	0655	Delphox	6	Fire/Psychic	534	658	75	69	72	114	100	104
158	0006	Charizard	1	Fire/Flying	534	658	78	84	78	109	85	100
159	0157	Typhlosion	2	Fire	534	658	78	84	78	109	85	100
160	0392	Infernape	4	Fire/Fighting	534	658	76	104	71	104	71	108
161	0772	Type: Null	7	Normal	534	658	95	95	95	95	95	59
162	0673	Gogoat	6	Grass	531	653	123	100	62	97	81	68
163	0473	Mamoswine	4	Ice/Ground	530	651	110	130	80	70	60	80
164	0730	Primarina	7	Water/Fairy	530	651	80	74	74	126	116	60
165	0818	Inteleon	8	Water	530	651	70	85	65	125	65	120
166	0812	Rillaboom	8	Grass	530	651	100	125	90	60	70	85
167	0103	Exeggutor	1	Grass/Psychic	530	651	95	95	85	125	75	55
168	0768	Golisopod	7	Bug/Water	530	651	75	125	140	60	90	40
169	0914	Quaquaval	9	Water/Fighting	530	651	85	120	80	85	75	85
170	0257	Blaziken	3	Fire/Fighting	530	651	80	120	70	110	70	80
171	0815	Cinderace	8	Fire	530	651	80	116	75	65	75	119
172	0727	Incineroar	7	Fire/Dark	530	651	95	115	90	80	90	60
173	0902	Basculegion (Male)	8	Water/Ghost	530	651	120	112	65	80	75	78
174	0395	Empoleon	4	Water/Steel	530	651	84	86	88	111	101	60
175	0908	Meowscarada	9	Grass/Dark	530	651	76	110	70	81	70	123
176	0911	Skeledirge	9	Fire/Ghost	530	651	104	75	100	110	75	66
177	0306	Aggron	3	Steel/Rock	530	651	70	110	180	60	60	50
178	0724	Decidueye	7	Grass/Ghost	530	651	78	107	75	100	100	70
179	0652	Chesnaught	6	Grass/Fighting	530	651	88	107	122	74	75	64
180	0254	Sceptile	3	Grass	530	651	70	85	65	105	85	120
181	0160	Feraligatr	2	Water	530	651	85	105	100	79	83	78
182	0658	Greninja	6	Water/Dark	530	651	72	95	67	103	71	122
183	0977	Dondozo	9	Water	530	651	150	100	115	65	65	35
184	0365	Walrein	3	Ice/Water	530	651	110	80	90	95	90	65
185	0009	Blastoise	1	Water	530	651	79	83	100	85	105	78
186	0500	Emboar	5	Fire/Fighting	528	647	110	123	65	100	65	65
187	0503	Samurott	5	Water	528	647	95	100	85	108	70	70
188	0497	Serperior	5	Grass	528	647	75	75	95	75	95	113
189	0196	Espeon	2	Psychic	525	642	65	65	60	130	95	110
190	0970	Glimmora	9	Rock/Poison	525	642	83	55	90	130	81	86
191	0136	Flareon	1	Fire	525	642	65	130	60	95	110	65
192	0471	Glaceon	4	Ice	525	642	65	60	110	130	95	65
193	0937	Ceruledge	9	Fire/Ghost	525	642	75	125	80	60	100	85
194	0936	Armarouge	9	Fire/Psychic	525	642	85	60	100	125	80	75
195	0448	Lucario	4	Fighting/Steel	525	642	70	110	70	115	70	90
196	0851	Centiskorch	8	Fire/Bug	525	642	100	115	65	90	90	65
197	0450	Hippowdon	4	Ground	525	642	108	112	118	68	72	47
198	0135	Jolteon	1	Electric	525	642	65	65	60	110	95	130
199	0470	Leafeon	4	Grass	525	642	65	110	130	60	65	95
200	0134	Vaporeon	1	Water	525	642	130	65	60	110	95	65
201	0700	Sylveon	6	Fairy	525	642	95	65	65	110	130	60
202	0389	Torterra	4	Grass/Ground	525	642	95	109	105	75	85	56
203	0899	Wyrdeer	8	Normal/Psychic	525	642	103	105	72	105	75	65
204	0003	Venusaur	1	Grass/Poison	525	642	80	82	83	100	100	80
205	0477	Dusknoir	4	Ghost	525	642	45	100	135	65	135	45
206	0091	Cloyster	1	Water/Ice	525	642	50	95	180	85	45	70
207	0154	Meganium	2	Grass	525	642	80	82	100	83	100	80
208	0476	Probopass	4	Rock/Steel	525	642	60	55	145	75	150	40
209	0197	Umbreon	2	Dark	525	642	95	65	110	60	130	65
210	0405	Luxray	4	Electric	523	638	80	120	79	95	79	70
211	0697	Tyrantrum	6	Rock/Dragon	521	635	82	121	119	69	59	71
212	0975	Cetitan	9	Ice	521	635	170	113	65	45	55	73
213	0699	Aurorus	6	Rock/Ice	521	635	123	77	72	99	92	58
214	0609	Chandelure	5	Ghost/Fire	520	633	60	55	90	145	90	80
215	0866	Mr. Rime	8	Ice/Psychic	520	633	80	85	75	110	100	70
216	0981	Farigiraf	9	Normal/Psychic	520	633	120	90	70	110	70	60
217	0121	Starmie	1	Water/Psychic	520	633	60	75	85	100	85	115
218	0330	Flygon	3	Ground/Dragon	520	633	80	100	80	80	80	100
219	0601	Klinklang	5	Steel	520	633	60	100	115	70	85	90
220	0982	Dudunsparce (Two-Segment Form)	9	Normal	520	633	125	100	80	85	75	55
221	0862	Obstagoon	8	Dark/Normal	520	633	93	90	101	60	81	95
222	0553	Krookodile	5	Ground/Dark	519	631	95	117	80	65	70	92
223	0282	Gardevoir	3	Psychic/Fairy	518	629	68	65	65	125	115	80
224	0475	Gallade	4	Psychic/Fighting	518	629	68	125	65	65	115	80
225	0781	Dhelmise	7	Ghost/Grass	517	627	70	131	100	86	90	40
226	0526	Gigalith	5	Rock	515	624	85	135	130	60	80	25
227	0407	Roserade	4	Grass/Poison	515	624	60	70	65	125	105	90
228	0469	Yanmega	4	Bug/Flying	515	624	86	76	86	116	56	95
229	0604	Eelektross	5	Electric	515	624	85	115	80	105	80	50
230	0142	Aerodactyl	1	Rock/Flying	515	624	80	105	65	60	75	130
231	0233	Porygon2	2	Normal	515	624	85	80	90	105	95	60
232	0615	Cryogonal	5	Ice	515	624	80	50	50	95	135	105
233	0463	Lickilicky	4	Normal	515	624	110	85	95	80	95	50
234	0073	Tentacruel	1	Water/Poison	515	624	80	70	65	80	120	100
235	0949	Toedscruel	9	Ground/Grass	515	624	80	70	65	80	120	100
236	0713	Avalugg	6	Ice	514	622	95	117	184	44	46	28
237	0864	Cursola	8	Ghost	510	614	60	95	50	145	130	30
238	0858	Hatterene	8	Psychic/Fairy	510	614	57	90	95	136	103	29
239	0903	Sneasler	8	Fighting/Poison	510	614	80	130	60	40	80	120
240	0620	Mienshao	5	Fighting	510	614	65	125	60	95	60	105
241	0930	Arboliva	9	Grass/Normal	510	614	78	69	90	125	109	39
242	0628	Braviary	5	Normal/Flying	510	614	100	123	75	57	75	80
243	0461	Weavile	4	Dark/Ice	510	614	70	120	65	45	85	125
244	0571	Zoroark	5	Dark	510	614	60	105	60	120	60	105
245	0763	Tsareena	7	Grass	510	614	72	120	98	50	98	72
246	0861	Grimmsnarl	8	Dark/Fairy	510	614	95	120	65	95	75	60
247	0904	Overqwil	8	Dark/Poison	510	614	85	115	95	65	65	85
248	0181	Ampharos	2	Electric	510	614	90	75	85	115	90	55
249	0844	Sandaconda	8	Ground	510	614	72	107	125	65	70	71
250	0472	Gliscor	4	Ground/Flying	510	614	75	95	125	45	75	95
251	0062	Poliwrath	1	Water/Fighting	510	614	90	95	95	70	90	70
252	0208	Steelix	2	Steel/Ground	510	614	75	85	200	55	65	30
253	0839	Coalossal	8	Rock/Fire	510	614	110	80	120	80	90	30
254	0630	Mandibuzz	5	Dark/Flying	510	614	110	65	105	55	95	80
255	0537	Seismitoad	5	Water/Ground	509	613	105	95	75	85	75	74
256	0530	Excadrill	5	Ground/Steel	508	611	110	135	60	50	65	88
257	0855	Polteageist	8	Ghost	508	611	60	65	65	134	114	70
258	1013	Sinistcha	9	Grass/Ghost	508	611	71	60	106	121	80	70
259	0865	Sirfetch'd	8	Fighting	507	609	62	135	95	68	82	65
260	0668	Pyroar	6	Fire/Normal	507	609	86	68	72	109	66	106
261	0959	Tinkaton	9	Fairy/Steel	506	607	85	75	77	70	105	94
262	0534	Conkeldurr	5	Fighting	505	605	105	140	95	55	65	45
263	0068	Machamp	1	Fighting	505	605	90	130	80	65	85	55
264	0614	Beartic	5	Ice	505	605	95	130	80	70	80	50
265	0430	Honchkrow	4	Dark/Flying	505	605	100	125	52	105	52	71
266	0943	Mabosstiff	9	Dark	505	605	80	120	90	60	70	85
267	0034	Nidoking	1	Poison/Ground	505	605	81	102	77	85	75	85
268	0880	Dracozolt	8	Electric/Dragon	505	605	90	100	90	80	70	75
269	0881	Arctozolt	8	Electric/Ice	505	605	90	100	90	90	80	55
270	0031	Nidoqueen	1	Poison/Ground	505	605	90	92	87	75	85	76
271	0882	Dracovish	8	Water/Dragon	505	605	90	90	100	70	80	75
272	0883	Arctovish	8	Water/Ice	505	605	90	90	100	80	90	55
273	0038	Ninetales	1	Fire	505	605	73	76	75	81	100	100
274	0826	Orbeetle	8	Bug/Psychic	505	605	60	45	110	80	120	90
275	0213	Shuckle	2	Bug/Rock	505	605	20	10	230	10	230	5
276	0849	Toxtricity (Amped Form)	8	Electric/Poison	502	600	75	98	70	114	70	75
277	0967	Cyclizar	9	Dragon/Normal	501	598	70	95	65	85	65	121
278	0738	Vikavolt	7	Bug/Electric	500	596	77	70	90	145	75	43
279	0065	Alakazam	1	Psychic	500	596	55	50	45	135	95	120
280	0900	Kleavor	8	Bug/Rock	500	596	70	135	95	45	70	85
281	0094	Gengar	1	Ghost/Poison	500	596	60	65	60	130	75	110
282	0212	Scizor	2	Bug/Steel	500	596	70	130	100	55	80	65
283	0217	Ursaring	2	Normal	500	596	90	130	75	75	75	55
284	0879	Copperajah	8	Steel	500	596	122	130	69	80	69	30
285	0127	Pinsir	1	Bug	500	596	65	125	100	55	70	85
286	0214	Heracross	2	Bug/Fighting	500	596	80	125	75	40	95	85
287	0760	Bewear	7	Normal/Fighting	500	596	120	125	80	55	60	60
288	0750	Mudsdale	7	Ground	500	596	100	125	100	55	85	35
289	0693	Clawitzer	6	Water	500	596	71	73	88	120	89	59
290	0232	Donphan	2	Ground	500	596	90	120	120	60	60	50
291	0966	Revavroom	9	Steel/Poison	500	596	80	119	90	54	67	90
292	0973	Flamigo	9	Flying/Fighting	500	596	82	115	74	75	64	90
293	0123	Scyther	1	Bug/Flying	500	596	70	110	80	55	80	105
294	0229	Houndoom	2	Dark/Fire	500	596	75	90	50	110	80	95
295	0508	Stoutland	5	Normal	500	596	85	110	90	45	90	80
296	0689	Barbaracle	6	Rock/Water	500	596	72	105	115	54	86	68
297	0089	Muk	1	Poison	500	596	105	105	75	65	100	50
298	0542	Leavanny	5	Bug/Grass	500	596	75	103	80	70	80	92
299	0078	Rapidash	1	Fire	500	596	65	100	70	80	80	105
300	0934	Garganacl	9	Rock	500	596	100	100	130	45	90	35
301	0055	Golduck	1	Water	500	596	80	82	78	95	80	85
302	0701	Hawlucha	6	Fighting/Flying	500	596	78	92	75	74	63	118
303	0452	Drapion	4	Poison/Dark	500	596	70	90	110	60	75	95
304	0186	Politoed	2	Water	500	596	90	75	75	90	100	70
305	0321	Wailord	3	Water	500	596	170	90	45	90	45	60
306	0437	Bronzong	4	Steel/Psychic	500	596	67	89	116	79	116	33
307	0898	Calyrex	8	Psychic/Grass	500	596	100	80	80	80	80	80
308	0344	Claydol	3	Ground/Psychic	500	596	60	70	105	70	120	75
309	0681	Aegislash (Shield Forme)	6	Steel/Ghost	500	596	60	50	140	50	140	60
310	0703	Carbink	6	Rock/Fairy	500	596	50	50	150	50	150	50
311	0663	Talonflame	6	Fire/Flying	499	594	78	81	71	74	69	126
312	0512	Simisage	5	Grass	498	592	75	98	63	98	63	101
313	0514	Simisear	5	Fire	498	592	75	98	63	98	63	101
314	0516	Simipour	5	Water	498	592	75	98	63	98	63	101
315	0426	Drifblim	4	Ghost/Flying	498	592	150	80	44	90	54	80
316	0523	Zebstrika	5	Electric	497	591	75	100	63	80	63	116
317	0409	Rampardos	4	Rock	495	587	97	165	60	65	50	58
318	0589	Escavalier	5	Bug/Steel	495	587	70	135	105	60	105	20
319	0348	Armaldo	3	Rock/Bug	495	587	75	125	100	70	80	45
320	0675	Pangoro	6	Fighting/Dark	495	587	95	124	78	69	71	58
321	0076	Golem	1	Rock/Ground	495	587	80	120	130	55	65	45
322	0141	Kabutops	1	Rock/Water	495	587	60	115	105	65	70	80
323	0139	Omastar	1	Rock/Water	495	587	70	60	125	115	70	55
324	0869	Alcremie	8	Fairy	495	587	65	60	75	110	121	64
325	0565	Carracosta	5	Water/Rock	495	587	74	108	133	83	65	32
326	0419	Floatzel	4	Water	495	587	85	105	55	85	50	115
327	0429	Mismagius	4	Ghost	495	587	60	60	60	105	105	105
328	0939	Bellibolt	9	Electric	495	587	109	64	91	103	83	45
329	0617	Accelgor	5	Bug	495	587	80	70	40	100	60	145
330	0126	Magmar	1	Fire	495	587	65	95	57	100	85	93
331	0823	Corviknight	8	Flying/Steel	495	587	98	87	105	53	85	67
332	0346	Cradily	3	Rock/Grass	495	587	86	81	97	81	107	43
333	0748	Toxapex	7	Poison/Water	495	587	50	63	152	53	142	35
334	0411	Bastiodon	4	Rock/Steel	495	587	60	52	168	47	138	30
335	0691	Dragalge	6	Poison/Dragon	494	585	65	75	90	97	123	44
336	0460	Abomasnow	4	Grass/Ice	494	585	90	92	75	92	85	60
337	0711	Gourgeist (Average Size)	6	Ghost/Grass	494	585	65	90	122	58	75	84
338	0625	Bisharp	5	Dark/Steel	490	578	65	125	100	60	70	70
339	0579	Reuniclus	5	Psychic	490	578	110	65	75	125	85	30
340	0847	Barraskewda	8	Water	490	578	61	123	60	60	50	136
341	0766	Passimian	7	Fighting	490	578	100	120	90	40	60	80
342	0923	Pawmot	9	Electric/Fighting	490	578	70	115	70	70	60	105
343	0626	Bouffalant	5	Normal	490	578	95	110	95	40	95	55
344	0045	Vileplume	1	Grass/Poison	490	578	75	80	85	110	90	50
345	0454	Toxicroak	4	Poison/Fighting	490	578	83	106	65	86	65	85
346	0941	Kilowattrel	9	Electric/Flying	490	578	70	70	60	105	60	125
347	0071	Victreebel	1	Grass/Poison	490	578	80	105	65	100	70	70
348	0561	Sigilyph	5	Psychic/Flying	490	578	72	58	80	103	80	97
349	0128	Tauros	1	Normal	490	578	75	100	95	40	70	110
350	0080	Slowbro	1	Water/Psychic	490	578	95	75	110	100	80	30
351	0199	Slowking	2	Water/Psychic	490	578	95	75	80	100	110	30
352	0125	Electabuzz	1	Electric	490	578	65	83	57	95	85	105
353	0115	Kangaskhan	1	Normal	490	578	105	95	80	40	80	90
354	0576	Gothitelle	5	Psychic	490	578	70	55	95	95	110	65
355	0295	Exploud	3	Normal	490	578	104	91	63	91	73	68
356	0836	Boltund	8	Electric	490	578	69	90	60	90	60	121
357	0110	Weezing	1	Poison	490	578	65	90	120	85	70	60
358	0765	Oranguru	7	Normal/Psychic	490	578	90	60	80	90	110	60
359	0182	Bellossom	2	Grass	490	578	75	80	95	90	100	50
360	0101	Electrode	1	Electric	490	578	60	50	70	80	80	150
361	0241	Miltank	2	Normal	490	578	95	80	105	40	70	100
362	0832	Dubwool	8	Normal	490	578	72	80	100	60	90	88
363	0334	Altaria	3	Dragon/Flying	490	578	75	70	90	70	105	80
364	0916	Oinkologne (Male)	9	Normal	489	576	110	100	75	59	80	65
365	0598	Ferrothorn	5	Grass/Steel	489	576	74	94	131	54	116	20
366	0521	Unfezant	5	Normal/Flying	488	574	80	115	80	65	55	93
367	0972	Houndstone	9	Ghost	488	574	72	101	100	50	97	68
368	0560	Scrafty	5	Dark/Fighting	488	574	65	90	115	45	115	58
369	0745	Lycanroc (Midday Form)	7	Rock	487	572	75	115	65	55	65	112
370	0518	Musharna	5	Psychic	487	572	116	55	85	107	95	29
371	0952	Scovillain	9	Grass/Fire	486	571	65	108	65	108	65	75
372	0780	Drampa	7	Normal/Dragon	485	569	78	60	85	135	91	36
373	0112	Rhydon	1	Ground/Rock	485	569	105	130	120	45	45	40
374	0606	Beheeyem	5	Psychic	485	569	75	75	75	125	95	40
375	0398	Staraptor	4	Normal/Flying	485	569	85	120	70	50	60	100
376	0733	Toucannon	7	Normal/Flying	485	569	80	120	75	75	75	60
377	0621	Druddigon	5	Dragon	485	569	77	120	90	60	90	48
378	0834	Drednaw	8	Water/Rock	485	569	90	115	90	48	68	74
379	0368	Gorebyss	3	Water	485	569	55	84	105	114	75	52
380	0841	Flapple	8	Grass/Dragon	485	569	70	110	80	95	60	70
381	0558	Crustle	5	Bug/Rock	485	569	70	105	125	65	75	45
382	0367	Huntail	3	Water	485	569	55	104	105	94	75	52
383	0962	Bombirdier	9	Flying/Dark	485	569	70	103	85	60	85	82
384	0545	Scolipede	5	Bug/Poison	485	569	60	100	89	55	69	112
385	0842	Appletun	8	Grass/Dragon	485	569	110	85	80	100	80	30
386	0945	Grafaiai	9	Poison/Normal	485	569	63	95	65	80	72	110
387	1011	Dipplin	9	Grass/Dragon	485	569	80	80	110	95	80	40
388	0442	Spiritomb	4	Ghost/Dark	485	569	50	92	108	92	108	35
389	0776	Turtonator	7	Fire/Dragon	485	569	60	78	135	91	85	36
390	0026	Raichu	1	Electric	485	569	60	90	55	90	80	110
391	0369	Relicanth	3	Water/Rock	485	569	100	90	130	45	65	55
392	0764	Comfey	7	Fairy	485	569	51	52	90	82	110	100
393	0226	Mantine	2	Water/Flying	485	569	85	40	70	80	140	70
394	0632	Durant	5	Bug/Steel	484	567	58	109	112	48	48	109
395	0631	Heatmor	5	Fire	484	567	85	97	66	105	66	65
396	0623	Golurk	5	Ground/Ghost	483	565	89	124	80	55	80	55
397	0036	Clefable	1	Fairy	483	565	95	70	73	95	90	60
398	0563	Cofagrigus	5	Ghost	483	565	58	50	145	95	105	30
399	0867	Runerigus	8	Ground/Ghost	483	565	58	95	145	50	105	30
400	0097	Hypno	1	Psychic	483	565	85	73	70	73	115	67
401	0424	Ambipom	4	Normal	482	563	75	100	66	60	66	115
402	0687	Malamar	6	Dark/Psychic	482	563	86	92	88	68	75	73
403	0695	Heliolisk	6	Electric/Normal	481	561	62	55	52	109	94	109
404	0956	Espathra	9	Psychic	481	561	95	60	60	101	60	105
405	0555	Darmanitan (Standard Mode)	5	Fire	480	560	105	140	55	30	55	95
406	0853	Grapploct	8	Fighting	480	560	80	118	90	70	80	42
407	0947	Brambleghast	9	Grass/Ghost	480	560	55	115	70	80	70	90
408	0775	Komala	7	Normal	480	560	65	115	65	75	95	65
409	0758	Salazzle	7	Poison/Fire	480	560	68	64	60	111	60	117
410	0549	Lilligant	5	Grass	480	560	70	60	75	110	75	90
411	0224	Octillery	2	Water	480	560	75	105	75	105	75	45
412	0754	Lurantis	7	Grass	480	560	70	105	90	80	90	45
413	0275	Shiftry	3	Grass/Dark	480	560	90	100	60	90	60	80
414	0770	Palossand	7	Ghost/Ground	480	560	85	75	110	100	75	35
415	0272	Ludicolo	3	Water/Grass	480	560	80	70	70	90	100	70
416	0685	Slurpuff	6	Fairy	480	560	82	80	86	85	75	72
417	0968	Orthworm	9	Steel	480	560	70	85	145	60	55	65
418	0593	Jellicent	5	Water/Ghost	480	560	100	60	70	85	105	60
419	0478	Froslass	4	Ice/Ghost	480	560	70	80	70	80	70	110
420	0362	Glalie	3	Ice	480	560	80	80	80	80	80	80
421	0489	Phione	4	Water	480	560	80	80	80	80	80	80
422	0547	Whimsicott	5	Grass/Fairy	480	560	60	67	85	77	75	116
423	0428	Lopunny	4	Normal	480	560	65	76	84	54	96	105
424	0435	Skuntank	4	Poison/Dark	479	558	103	93	67	71	61	84
425	0018	Pidgeot	1	Normal/Flying	479	558	83	80	75	70	70	101
426	0740	Crabominable	7	Fighting/Ice	478	556	97	132	77	62	67	43
427	0976	Veluza	9	Water/Psychic	478	556	90	102	73	78	65	70
428	0927	Dachsbun	9	Fairy	477	554	57	80	115	50	80	95
429	0741	Oricorio (Baile Style)	7	Fire/Flying	476	552	75	70	70	98	70	93
430	0778	Mimikyu	7	Ghost/Fairy	476	552	55	90	80	50	105	96
431	0099	Kingler	1	Water	475	550	55	130	115	50	50	75
432	0873	Frosmoth	8	Ice/Bug	475	550	70	65	60	125	90	65
433	0978	Tatsugiri (Curly Form)	9	Dragon/Water	475	550	68	50	60	120	95	82
434	0332	Cacturne	3	Grass/Dark	475	550	70	115	60	115	60	55
435	0310	Manectric	3	Electric	475	550	70	75	60	105	60	105
436	0876	Indeedee (Male)	8	Psychic/Normal	475	550	60	65	55	105	95	95
437	0779	Bruxish	7	Water/Psychic	475	550	68	105	70	70	70	92
438	0586	Sawsbuck	5	Normal/Grass	475	550	80	100	70	60	70	95
439	0423	Gastrodon	4	Water/Ground	475	550	111	83	68	92	82	39
440	0845	Cramorant	8	Flying/Water	475	550	70	85	55	85	95	85
441	0087	Dewgong	1	Water/Ice	475	550	90	70	80	70	95	70
442	0297	Hariyama	3	Fighting	474	549	144	120	60	40	60	50
443	0709	Trevenant	6	Ghost/Grass	474	549	85	110	76	65	82	56
444	0569	Garbodor	5	Poison	474	549	80	95	82	60	82	75
445	0416	Vespiquen	4	Bug/Flying	474	549	70	80	102	80	102	40
446	0581	Swanna	5	Water/Flying	473	547	75	87	63	87	63	98
447	0596	Galvantula	5	Bug/Electric	472	545	70	77	60	97	60	108
448	0676	Furfrou	6	Normal	472	545	75	80	60	65	90	102
449	0618	Stunfisk	5	Ground/Electric	471	543	109	66	84	81	99	32
450	0874	Stonjourner	8	Rock	470	541	100	125	135	20	20	70
451	0954	Rabsca	9	Bug/Psychic	470	541	75	50	85	115	100	45
452	0085	Dodrio	1	Normal/Flying	470	541	60	110	70	60	60	110
453	0870	Falinks	8	Fighting	470	541	65	100	100	70	60	75
454	0573	Cinccino	5	Normal	470	541	75	95	60	65	60	115
455	0178	Xatu	2	Psychic/Flying	470	541	65	75	70	95	70	95
456	0326	Grumpig	3	Psychic	470	541	80	45	65	90	110	80
457	0324	Torkoal	3	Fire	470	541	70	85	140	85	70	20
458	0707	Klefki	6	Steel/Fairy	470	541	57	80	91	80	87	75
459	0875	Eiscue (Ice Face)	8	Ice	470	541	75	80	110	65	90	50
460	0925	Maushold (Family of Four)	9	Normal	470	541	74	75	70	65	75	111
461	0594	Alomomola	5	Water	470	541	165	75	80	40	45	65
462	0342	Crawdaunt	3	Water/Dark	468	538	63	120	85	90	55	55
463	0340	Whiscash	3	Water/Ground	468	538	110	78	73	76	71	60
464	0317	Swalot	3	Poison	467	536	100	73	83	73	83	55
465	0678	Meowstic (Male)	6	Psychic	466	534	74	48	76	83	81	104
466	0359	Absol	3	Dark	465	532	65	130	60	75	60	75
467	0539	Sawk	5	Fighting	465	532	75	125	75	30	75	85
468	0082	Magneton	1	Electric/Steel	465	532	50	60	95	120	70	70
469	0538	Throh	5	Fighting	465	532	120	100	85	30	85	45

470	0234	Stantler	2	Normal	465	532	73	95	62	85	65	85
471	0205	Forretress	2	Bug/Steel	465	532	75	90	140	60	60	40
472	0227	Skarmory	2	Steel/Flying	465	532	65	80	140	40	70	70
473	0743	Ribombee	7	Bug/Fairy	464	530	60	55	60	95	70	124
474	0591	Amoonguss	5	Grass/Poison	464	530	114	85	70	85	80	30
475	0683	Aromatisse	6	Fairy	462	527	101	72	72	99	89	29
476	0556	Maractus	5	Grass	461	525	75	86	67	106	67	60
477	0286	Breloom	3	Grass/Fighting	460	523	60	130	80	60	60	70
478	0319	Sharpedo	3	Water/Dark	460	523	70	120	40	95	40	95
479	0323	Camerupt	3	Fire/Ground	460	523	70	100	70	105	75	40
480	0122	Mr. Mime	1	Psychic/Fairy	460	523	40	45	65	100	120	90
481	0337	Lunatone	3	Rock/Psychic	460	523	90	55	65	95	85	70
482	0338	Solrock	3	Rock/Psychic	460	523	90	95	85	55	65	70
483	0820	Greedent	8	Normal	460	523	120	95	95	55	75	20
484	0550	Basculin (Red-Striped Form)	5	Water	460	523	70	92	65	80	55	98
485	0830	Eldegoss	8	Grass	460	523	60	50	90	80	120	60
486	0171	Lanturn	2	Water/Electric	460	523	125	58	58	76	76	67
487	0357	Tropius	3	Grass/Flying	460	523	99	68	83	72	87	51
488	0457	Lumineon	4	Water	460	523	69	69	76	69	86	91
489	0189	Jumpluff	2	Grass/Flying	460	523	75	55	70	55	95	110
490	0335	Zangoose	3	Normal	458	519	73	115	60	60	60	90
491	0336	Seviper	3	Poison	458	519	73	100	60	100	60	65
492	0964	Palafin (Zero Form)	9	Water	457	517	100	70	72	53	62	100
493	0291	Ninjask	3	Bug/Flying	456	516	61	90	45	50	50	160
494	0106	Hitmonlee	1	Fighting	455	514	50	120	53	35	110	87
495	0124	Jynx	1	Ice/Psychic	455	514	65	50	35	115	95	95
496	0354	Banette	3	Ghost	455	514	64	115	65	83	63	65
497	0057	Primeape	1	Fighting	455	514	65	105	60	60	70	95
498	0107	Hitmonchan	1	Fighting	455	514	50	105	79	35	110	76
499	0237	Hitmontop	2	Fighting	455	514	50	95	95	35	110	70
500	0358	Chimecho	3	Psychic	455	514	75	50	80	95	90	65
501	0203	Girafarig	2	Normal/Psychic	455	514	70	80	65	90	65	85
502	0828	Thievul	8	Dark	455	514	70	58	58	87	92	90
503	0277	Swellow	3	Normal/Flying	455	514	60	85	60	75	50	125
504	0042	Golbat	1	Poison/Flying	455	514	75	80	70	65	75	90
505	0356	Dusclops	3	Ghost	455	514	40	70	130	60	130	25
506	0284	Masquerain	3	Bug/Flying	454	512	70	60	62	100	82	80
507	0455	Carnivine	4	Grass	454	512	74	100	72	90	72	46
508	0752	Araquanid	7	Water/Bug	454	512	68	70	92	50	132	42
509	0164	Noctowl	2	Normal/Flying	452	508	100	50	50	86	96	70
510	0705	Sliggoo	6	Dragon	452	508	68	75	53	83	113	60
511	0432	Purugly	4	Normal	452	508	71	82	64	64	59	112
512	0210	Granbull	2	Fairy	450	505	90	120	75	60	60	45
513	0920	Lokix	9	Bug/Dark	450	505	71	102	78	52	55	92
514	0950	Klawf	9	Rock	450	505	70	100	115	35	55	75
515	0028	Sandslash	1	Ground	450	505	75	100	110	45	55	65
516	0221	Piloswine	2	Ice/Ground	450	505	100	100	80	60	60	50
517	0119	Seaking	1	Water	450	505	80	92	65	65	80	68
518	0049	Venomoth	1	Bug/Poison	450	505	70	65	60	90	75	90
519	0421	Cherrim	4	Grass	450	505	70	60	70	87	78	85
520	1024	Terapagos (Normal Form)	9	Normal	450	505	90	65	85	65	85	60
521	0113	Chansey	1	Normal	450	505	250	5	5	35	105	50
522	0680	Doublade	6	Steel/Ghost	448	501	59	110	150	45	49	35
523	0024	Arbok	1	Poison	448	501	60	95	69	65	79	80
524	0510	Liepard	5	Dark	446	497	64	88	50	88	50	106
525	0531	Audino	5	Normal	445	495	103	60	86	60	86	50
526	0022	Fearow	1	Normal/Flying	442	490	65	90	65	61	61	100
527	0863	Perrserker	8	Steel	440	486	70	110	100	50	60	50
528	0479	Rotom	4	Electric/Ghost	440	486	50	50	77	95	77	91
529	0117	Seadra	1	Water	440	486	55	65	95	95	45	85
530	0211	Qwilfish	2	Water/Poison	440	486	65	95	85	55	55	85
531	0279	Pelipper	3	Water/Flying	440	486	60	50	100	95	70	65
532	0352	Kecleon	3	Normal	440	486	60	90	70	60	120	40
533	0288	Vigoroth	3	Normal	440	486	80	80	80	55	55	90
534	0600	Klang	5	Steel	440	486	60	80	95	70	85	50
535	0053	Persian	1	Normal	440	486	65	70	60	65	65	115
536	0774	Minior (Meteor Form)	7	Rock/Flying	440	486	60	60	100	60	100	60
537	0877	Morpeko (Full Belly Mode)	8	Electric/Dark	436	479	58	95	58	70	58	97
538	0871	Pincurchin	8	Electric	435	477	48	101	95	91	85	15
539	0114	Tangela	1	Grass	435	477	65	55	115	100	40	60
540	0777	Togedemaru	7	Electric/Steel	435	477	65	98	63	40	73	96
541	0200	Misdreavus	2	Ghost	435	477	60	60	60	85	85	85
542	0040	Wigglytuff	1	Normal/Fairy	435	477	140	70	45	85	50	45
543	0702	Dedenne	6	Electric/Fairy	431	470	67	58	57	81	67	101
544	0215	Sneasel	2	Dark/Ice	430	468	55	95	55	35	75	115
545	0305	Lairon	3	Steel/Rock	430	468	60	90	140	50	50	40
546	0219	Magcargo	2	Fire/Rock	430	468	60	50	120	90	80	30
547	0195	Quagsire	2	Water/Ground	430	468	95	85	85	65	65	35
548	0207	Gligar	2	Ground/Flying	430	468	65	75	105	35	65	85
549	0980	Clodsire	9	Poison/Ground	430	468	130	75	60	45	100	20
550	0313	Volbeat	3	Bug	430	468	65	73	75	47	85	85
551	0314	Illumise	3	Bug	430	468	65	47	75	73	85	85
552	0587	Emolga	5	Electric/Flying	428	464	55	75	60	75	60	103
553	0192	Sunflora	2	Grass	425	459	75	75	55	105	85	30
554	0051	Dugtrio	1	Ground	425	459	35	100	50	50	70	120
555	0961	Wugtrio	9	Water	425	459	35	100	50	50	70	120
556	0105	Marowak	1	Ground	425	459	60	80	110	50	80	45
557	0528	Swoobat	5	Psychic/Flying	425	459	67	57	55	77	55	114
558	0414	Mothim	4	Bug/Flying	424	457	70	94	50	94	50	66
559	0413	Wormadam (Plant Cloak)	4	Bug/Grass	424	457	60	59	85	79	105	36
560	0997	Arctibax	9	Dragon/Ice	423	455	90	95	66	45	65	62
561	0660	Diggersby	6	Normal/Ground	423	455	85	56	77	50	77	78
562	0817	Drizzile	8	Water	420	450	65	60	55	95	55	90
563	0372	Shelgon	3	Dragon	420	450	65	95	100	60	50	50
564	0729	Brionne	7	Water	420	450	60	69	69	91	81	50
565	0262	Mightyena	3	Dark	420	450	70	90	70	60	60	70
566	0814	Raboot	8	Fire	420	450	65	86	60	55	60	94
567	0726	Torracat	7	Fire	420	450	65	85	50	80	50	90
568	0811	Thwackey	8	Grass	420	450	70	85	70	55	60	80
569	0505	Watchog	5	Normal	420	450	60	85	69	60	69	77
570	0634	Zweilous	5	Dark/Dragon	420	450	72	85	70	65	70	58
571	0148	Dragonair	1	Dragon	420	450	61	84	65	70	70	70
572	0783	Hakamo-o	7	Dragon/Fighting	420	450	55	75	90	65	70	65
573	0723	Dartrix	7	Grass/Flying	420	450	78	75	75	70	70	52
574	0375	Metang	3	Steel/Psychic	420	450	60	75	100	55	80	50
575	0803	Poipole	7	Poison	420	450	67	73	67	73	67	73
576	0264	Linoone	3	Normal	420	450	78	70	61	50	61	100
577	0351	Castform	3	Normal	420	450	70	70	70	70	70	70
578	0184	Azumarill	2	Water/Fairy	420	450	100	50	80	60	80	50
579	0735	Gumshoos	7	Normal	418	446	88	110	60	55	60	45
580	0499	Pignite	5	Fire/Fighting	418	446	90	93	55	70	55	55
581	0931	Squawkabilly (Green Plumage)	9	Normal/Flying	417	444	82	96	51	45	51	92
582	0162	Furret	2	Normal	415	440	85	76	64	45	55	90
583	0206	Dunsparce	2	Normal	415	440	100	70	70	65	65	45
584	0502	Dewott	5	Water	413	437	75	75	60	83	60	60
585	0020	Raticate	1	Normal	413	437	55	81	60	50	70	97
586	0496	Servine	5	Grass	413	437	60	60	75	60	75	83
587	0441	Chatot	4	Normal/Flying	411	433	76	65	45	92	42	91
588	0666	Vivillon	6	Bug/Flying	411	433	80	52	50	90	50	89
589	0910	Crocalor	9	Fire	411	433	81	55	78	90	58	49
590	0611	Fraxure	5	Dragon	410	431	66	117	70	40	50	67
591	0185	Sudowoodo	2	Rock	410	431	70	100	115	30	65	30
592	0444	Gabite	4	Dragon/Ground	410	431	68	90	65	50	55	82
593	0077	Ponyta	1	Fire	410	431	50	85	55	65	65	90
594	0400	Bibarel	4	Normal/Water	410	431	79	85	60	55	60	71
595	0913	Quaxwell	9	Water	410	431	70	85	65	65	60	65
596	0247	Pupitar	2	Rock/Ground	410	431	70	84	70	65	70	51
597	0886	Drakloak	8	Dragon/Ghost	410	431	68	80	50	60	50	102
598	0907	Floragato	9	Grass	410	431	61	80	63	60	63	83
599	0364	Sealeo	3	Ice/Water	410	431	90	60	70	75	70	45
600	0222	Corsola	2	Water/Rock	410	431	65	55	95	65	95	35
601	0308	Medicham	3	Fighting/Psychic	410	431	60	60	75	60	75	80
602	0838	Carkol	8	Rock/Fire	410	431	80	60	90	60	70	50
603	0771	Pyukumuku	7	Water	410	431	55	60	130	30	130	5
604	0654	Braixen	6	Fire	409	429	59	59	58	90	70	73
605	0093	Haunter	1	Ghost/Poison	405	422	45	50	45	115	55	95
606	0533	Gurdurr	5	Fighting	405	422	85	105	85	40	50	40
607	0067	Machoke	1	Fighting	405	422	80	100	70	50	60	45
608	0047	Parasect	1	Bug/Grass	405	422	60	95	80	60	80	30
609	0756	Shiinotic	7	Grass/Fairy	405	422	60	45	80	90	100	30
610	0388	Grotle	4	Grass	405	422	75	89	85	55	65	36
611	0253	Grovyle	3	Grass	405	422	50	65	45	85	65	95
612	0311	Plusle	3	Electric	405	422	60	50	40	85	75	95
613	0198	Murkrow	2	Dark/Flying	405	422	60	85	42	85	42	91
614	0256	Combusken	3	Fire/Fighting	405	422	60	85	60	85	60	55
615	0259	Marshtomp	3	Water/Ground	405	422	70	85	70	60	70	50
616	0603	Eelektrik	5	Electric	405	422	65	85	70	75	70	40
617	0657	Frogadier	6	Water	405	422	54	63	52	83	56	97
618	0394	Prinplup	4	Water	405	422	64	66	68	81	76	50
619	0005	Charmeleon	1	Fire	405	422	58	64	58	80	65	80
620	0156	Quilava	2	Fire	405	422	58	64	58	80	65	80
621	0002	Ivysaur	1	Grass/Poison	405	422	60	62	63	80	80	60
622	0159	Croconaw	2	Water	405	422	65	80	80	59	63	58
623	0176	Togetic	2	Fairy/Flying	405	422	55	40	85	80	105	40
624	0391	Monferno	4	Fire/Fighting	405	422	64	78	52	78	52	81
625	0651	Quilladin	6	Grass	405	422	61	78	95	56	58	57
626	0312	Minun	3	Electric	405	422	60	40	50	75	85	95
627	0008	Wartortle	1	Water	405	422	59	63	80	65	80	58
628	0153	Bayleef	2	Grass	405	422	60	62	80	63	80	60
629	0417	Pachirisu	4	Electric	405	422	60	45	70	45	90	95
630	0202	Wobbuffet	2	Psychic	405	422	190	33	58	33	58	33
631	0918	Spidops	9	Bug	404	420	60	79	92	52	86	35
632	0566	Archen	5	Rock/Flying	401	415	55	112	45	74	45	70
633	0064	Kadabra	1	Psychic	400	413	40	35	30	120	70	105
634	0315	Roselia	3	Grass/Poison	400	413	50	60	45	100	80	65
635	0168	Ariados	2	Bug/Poison	400	413	70	90	70	60	70	40
636	0737	Charjabug	7	Bug/Electric	400	413	57	82	95	55	75	36
637	0320	Wailmer	3	Water	400	413	130	70	35	70	35	60
638	0301	Delcatty	3	Normal	400	413	70	65	65	55	55	90
639	0790	Cosmoem	7	Psychic	400	413	43	29	131	29	131	37
640	0267	Beautifly	3	Bug/Flying	395	404	60	70	50	100	50	65
641	0015	Beedrill	1	Bug/Poison	395	404	65	90	40	45	80	75
642	0012	Butterfree	1	Bug/Flying	395	404	60	45	50	90	80	70
643	0044	Gloom	1	Grass/Poison	395	404	60	65	70	85	75	40
644	0137	Porygon	1	Normal	395	404	65	60	70	85	75	40
645	0583	Vanillish	5	Ice	395	404	51	65	65	80	75	59
646	0525	Boldore	5	Rock	390	395	70	105	105	50	40	20
647	0075	Graveler	1	Rock/Ground	390	395	55	95	115	45	45	35
648	0070	Weepinbell	1	Grass/Poison	390	395	65	90	50	85	45	55
649	0446	Munchlax	4	Normal	390	395	135	85	40	40	85	5
650	0193	Yanma	2	Bug/Flying	390	395	65	65	45	75	45	95
651	0575	Gothorita	5	Psychic	390	395	60	45	70	75	85	55
652	0166	Ledian	2	Bug/Flying	390	395	55	35	50	55	110	85
653	0749	Mudbray	7	Ground	385	386	70	100	70	45	55	45
654	0891	Kubfu	8	Fighting	385	386	60	90	60	53	50	72
655	0061	Poliwhirl	1	Water	385	386	65	65	65	50	50	90
656	0108	Lickitung	1	Normal	385	386	90	55	75	60	75	30
657	0269	Dustox	3	Bug/Poison	385	386	60	50	70	50	90	65
658	0095	Onix	1	Rock/Ground	385	386	35	45	160	30	45	70
659	0402	Kricketune	4	Bug	384	384	77	85	51	55	51	65
660	0536	Palpitoad	5	Water/Ground	384	384	75	65	55	65	55	69
661	0662	Fletchinder	6	Fire/Flying	382	380	62	73	55	56	52	84
662	0303	Mawile	3	Steel/Fairy	380	376	50	85	85	55	55	50
663	0302	Sableye	3	Dark/Ghost	380	376	50	75	75	65	65	50
664	0541	Swadloon	5	Bug/Grass	380	376	55	63	90	50	80	42
665	0958	Tinkatuff	9	Fairy/Steel	380	376	65	55	55	45	82	78
666	0083	Farfetch'd	1	Normal/Flying	377	371	52	90	55	58	62	60
667	0299	Nosepass	3	Rock	375	367	30	45	135	45	90	30
668	0670	Floette	6	Fairy	371	360	54	45	47	75	98	52
669	0578	Duosion	5	Psychic	370	358	65	40	50	125	60	30
670	0608	Lampent	5	Ghost/Fire	370	358	60	40	60	95	60	55
671	0857	Hattrem	8	Psychic	370	358	57	40	65	86	73	49
672	0507	Herdier	5	Normal	370	358	65	80	65	35	65	60
673	0860	Morgrem	8	Dark/Fairy	370	358	65	60	45	75	55	70
674	0629	Vullaby	5	Dark/Flying	370	358	70	55	75	45	65	60
675	0667	Litleo	6	Fire/Normal	369	356	62	50	58	73	54	72
676	0180	Flaaffy	2	Electric	365	349	70	55	55	80	60	45
677	0240	Magby	2	Fire	365	349	45	75	37	70	55	83
678	0033	Nidorino	1	Poison	365	349	61	72	57	55	55	65
679	0822	Corvisquire	8	Flying	365	349	68	67	55	43	55	77
680	0030	Nidorina	1	Poison	365	349	70	62	67	55	55	56
681	0404	Luxio	4	Electric	363	345	60	85	49	60	49	60
682	0696	Tyrunt	6	Rock/Dragon	362	343	58	89	77	45	45	48
683	0698	Amaura	6	Rock/Ice	362	343	77	59	50	67	63	46
684	0636	Larvesta	5	Bug/Fire	360	340	55	85	55	50	55	60
685	0294	Loudred	3	Normal	360	340	84	71	43	71	43	48
686	0190	Aipom	2	Normal	360	340	55	70	55	40	55	85
687	0239	Elekid	2	Electric	360	340	45	63	37	65	55	95
688	0327	Spinda	3	Normal	360	340	60	60	60	60	60	60
689	0544	Whirlipede	5	Bug/Poison	360	340	40	55	99	40	79	47
690	0520	Tranquill	5	Normal/Flying	358	336	62	77	62	50	42	65
691	0347	Anorith	3	Rock/Bug	355	331	45	95	50	40	50	75
692	0138	Omanyte	1	Rock/Water	355	331	35	40	100	90	55	35
693	0732	Trumbeak	7	Normal/Flying	355	331	55	85	50	40	50	75
694	0140	Kabuto	1	Rock/Water	355	331	30	80	90	55	45	55
695	0564	Tirtouga	5	Water/Rock	355	331	54	78	103	53	45	22
696	0677	Espurr	6	Psychic	355	331	62	48	54	63	60	68
697	0345	Lileep	3	Rock/Grass	355	331	66	41	77	61	87	23
698	0933	Naclstack	9	Rock	355	331	60	60	100	35	65	35
699	0929	Dolliv	9	Grass/Normal	354	329	52	53	60	78	78	33
700	0552	Krokorok	5	Ground/Dark	351	323	60	82	45	45	45	74
701	0408	Cranidos	4	Rock	350	321	67	125	40	30	30	58
702	0969	Glimmet	9	Rock/Poison	350	321	48	35	42	105	60	60
703	0619	Mienfoo	5	Fighting	350	321	45	85	50	55	50	65
704	0627	Rufflet	5	Normal/Flying	350	321	70	83	50	37	50	60
705	0922	Pawmo	9	Electric/Fighting	350	321	60	75	40	50	40	85
706	0058	Growlithe	1	Fire	350	321	55	70	45	70	50	60
707	0427	Buneary	4	Normal	350	321	55	66	44	44	56	85
708	0672	Skiddo	6	Grass	350	321	66	65	48	62	57	52
709	0410	Shieldon	4	Rock/Steel	350	321	30	42	118	42	88	30
710	0017	Pidgeotto	1	Normal/Flying	349	320	63	60	55	50	50	71
711	0674	Pancham	6	Fighting	348	318	67	82	62	46	48	43
712	0559	Scraggy	5	Dark/Fighting	348	318	50	75	70	35	70	48
713	0425	Drifloon	4	Ghost/Flying	348	318	90	50	34	60	44	70
714	0111	Rhyhorn	1	Ground/Rock	345	312	80	85	95	30	30	25
715	0366	Clamperl	3	Water	345	312	35	64	85	74	55	32
716	0458	Mantyke	4	Water/Flying	345	312	45	20	50	60	120	50
717	0682	Spritzee	6	Fairy	341	305	78	52	60	63	65	23
718	0684	Swirlix	6	Fairy	341	305	62	48	66	59	57	49
719	0624	Pawniard	5	Dark/Steel	340	303	45	85	70	40	40	60
720	0942	Maschiff	9	Dark	340	303	60	78	60	40	51	51
721	0397	Staravia	4	Normal/Flying	340	303	55	75	50	40	40	80
722	0759	Stufful	7	Normal/Fighting	340	303	70	75	50	45	50	50
723	0120	Staryu	1	Water	340	303	30	45	55	70	55	85
724	0329	Vibrava	3	Ground/Dragon	340	303	50	70	50	50	50	70
725	0274	Nuzleaf	3	Grass/Dark	340	303	70	70	40	60	40	60
726	0109	Koffing	1	Poison	340	303	40	65	95	60	45	35
727	0271	Lombre	3	Water/Grass	340	303	60	50	50	60	70	50
728	0188	Skiploom	2	Grass/Flying	340	303	55	45	50	45	65	80
729	0739	Crabrawler	7	Fighting	338	299	47	82	57	42	47	63
730	0201	Unown	2	Psychic	336	296	48	72	48	72	48	48
731	0331	Cacnea	3	Grass	335	294	50	85	40	85	40	35
732	0605	Elgyem	5	Psychic	335	294	55	55	55	85	55	30
733	0710	Pumpkaboo (Average Size)	6	Ghost/Grass	335	294	49	66	70	44	55	51
734	0592	Frillish	5	Water/Ghost	335	294	55	40	50	65	85	40
735	0585	Deerling	5	Normal/Grass	335	294	60	60	50	40	50	75
736	0072	Tentacool	1	Water/Poison	335	294	40	40	35	50	100	70
737	0948	Toedscool	9	Ground/Grass	335	294	40	40	35	50	100	70
738	0825	Dottler	8	Bug/Psychic	335	294	50	35	80	50	90	30
739	0974	Cetoddle	9	Ice	334	292	108	68	45	30	40	43
740	0459	Snover	4	Grass/Ice	334	292	60	62	50	62	60	40
741	0228	Houndour	2	Dark/Fire	330	285	45	60	30	80	50	65
742	0570	Zorua	5	Dark	330	285	40	65	40	80	40	65
743	0216	Teddiursa	2	Normal	330	285	60	80	50	50	50	40
744	0878	Cufant	8	Steel	330	285	72	80	49	40	49	40
745	0449	Hippopotas	4	Ground	330	285	68	72	78	38	42	32
746	0325	Spoink	3	Psychic	330	285	60	25	35	70	80	60
747	0304	Aron	3	Steel/Rock	330	285	50	70	100	40	40	30
748	0418	Buizel	4	Water	330	285	55	65	35	60	30	85
749	0225	Delibird	2	Ice/Flying	330	285	45	55	45	65	45	75
750	0231	Phanpy	2	Ground	330	285	90	60	60	40	40	40
751	0692	Clauncher	6	Water	330	285	50	53	62	58	63	44
752	0170	Chinchou	2	Water/Electric	330	285	75	38	38	56	56	67
753	0100	Voltorb	1	Electric	330	285	40	30	50	55	55	100
754	0451	Skorupi	4	Poison/Bug	330	285	40	50	90	30	55	65
755	0456	Finneon	4	Water	330	285	49	49	56	49	61	66
756	0370	Luvdisc	3	Water	330	285	43	30	55	40	65	97
757	0434	Stunky	4	Poison/Dark	329	283	63	63	47	41	41	74
758	0568	Trubbish	5	Poison	329	283	50	50	62	40	62	65
759	0529	Drilbur	5	Ground	328	281	60	85	40	30	45	68
760	0096	Drowzee	1	Psychic	328	281	60	48	45	43	90	42
761	0098	Krabby	1	Water	325	276	30	105	90	25	25	50
762	0081	Magnemite	1	Electric/Steel	325	276	25	35	70	95	55	45
763	0679	Honedge	6	Steel/Ghost	325	276	45	80	100	35	37	28
764	0088	Grimer	1	Poison	325	276	80	80	50	40	50	25
765	0557	Dwebble	5	Bug/Rock	325	276	50	65	85	35	35	55
766	0102	Exeggcute	1	Grass/Psychic	325	276	60	40	80	60	45	40
767	0422	Shellos	4	Water	325	276	76	48	48	57	62	34
768	0133	Eevee	1	Normal	325	276	55	55	50	45	65	55
769	0086	Seel	1	Water	325	276	65	45	55	45	70	45
770	0035	Clefairy	1	Fairy	323	272	70	45	48	60	65	35
771	0527	Woobat	5	Psychic/Flying	323	272	65	45	43	55	43	72
772	0610	Axew	5	Dragon	320	267	46	87	60	30	40	57
773	0996	Frigibax	9	Dragon/Ice	320	267	65	75	45	35	45	55
774	0043	Oddish	1	Grass/Poison	320	267	45	50	55	75	65	30
775	0757	Salandit	7	Poison/Fire	320	267	48	44	40	71	40	77
776	0177	Natu	2	Psychic/Flying	320	267	40	50	45	70	45	70
777	0769	Sandygast	7	Ghost/Ground	320	267	55	55	80	70	45	15
778	0118	Goldeen	1	Water	320	267	45	67	60	35	50	63
779	0728	Popplio	7	Water	320	267	50	54	54	66	56	40
780	0725	Litten	7	Fire	320	267	45	65	40	60	40	70
781	0054	Psyduck	1	Water	320	267	50	52	48	65	50	55
782	0690	Skrelp	6	Poison/Water	320	267	50	60	60	60	60	30
783	0025	Pikachu	1	Electric	320	267	35	55	40	50	50	90
784	0722	Rowlet	7	Grass/Flying	320	267	68	55	55	50	50	42
785	0104	Cubone	1	Ground	320	267	50	50	95	40	50	35
786	0595	Joltik	5	Bug/Electric	319	265	50	47	50	57	50	65
787	0387	Turtwig	4	Grass	318	263	55	68	64	45	55	31
788	0001	Bulbasaur	1	Grass/Poison	318	263	45	49	49	65	65	45
789	0152	Chikorita	2	Grass	318	263	45	49	65	49	65	45
790	0511	Pansage	5	Grass	316	259	50	53	48	53	48	64
791	0513	Pansear	5	Fire	316	259	50	53	48	53	48	64
792	0515	Panpour	5	Water	316	259	50	53	48	53	48	64
793	0554	Darumaka	5	Fire	315	257	70	90	45	15	45	50
794	0588	Karrablast	5	Bug	315	257	50	75	45	40	45	60
795	0079	Slowpoke	1	Water/Psychic	315	257	90	65	65	40	40	15
796	0843	Silicobra	8	Ground	315	257	52	57	75	35	50	46
797	0963	Finizen	9	Water	315	257	70	45	40	45	40	75
798	0158	Totodile	2	Water	314	256	50	65	64	44	48	43
799	0656	Froakie	6	Water	314	256	41	56	40	62	44	71
800	0393	Piplup	4	Water	314	256	53	51	53	61	56	40
801	0007	Squirtle	1	Water	314	256	44	48	65	50	64	43
802	0650	Chespin	6	Grass	313	254	56	61	65	48	45	38
803	0926	Fidough	9	Fairy	312	252	37	55	70	30	55	65
804	0063	Abra	1	Psychic	310	248	25	20	15	105	55	90
805	0092	Gastly	1	Ghost/Poison	310	248	30	35	30	100	35	80
806	0084	Doduo	1	Normal/Flying	310	248	35	85	45	35	35	75
807	0813	Scorbunny	8	Fire	310	248	50	71	40	40	40	69
808	0816	Sobble	8	Water	310	248	50	40	40	70	40	70
809	0439	Mime Jr.	4	Psychic/Fairy	310	248	20	25	45	70	90	60
810	0255	Torchic	3	Fire	310	248	45	60	40	70	50	45
811	0258	Mudkip	3	Water	310	248	50	70	50	50	50	40
812	0852	Clobbopus	8	Fighting	310	248	50	68	60	50	50	32
813	0252	Treecko	3	Grass	310	248	40	45	35	65	55	70
814	0810	Grookey	8	Grass	310	248	50	65	50	40	40	65
815	0912	Quaxly	9	Water	310	248	55	65	45	50	45	50
816	0909	Fuecoco	9	Fire	310	248	67	45	59	63	40	36
817	0906	Sprigatito	9	Grass	310	248	40	61	54	45	45	65
818	0431	Glameow	4	Normal	310	248	49	55	42	42	37	85
819	0540	Sewaddle	5	Bug/Grass	310	248	45	53	70	40	60	42
820	0333	Swablu	3	Normal/Flying	310	248	45	40	60	40	75	50
821	0708	Phantump	6	Ghost/Grass	309	246	43	70	48	50	60	38
822	0004	Charmander	1	Fire	309	246	39	52	43	60	50	65
823	0155	Cyndaquil	2	Fire	309	246	39	52	43	60	50	65
824	0390	Chimchar	4	Fire	309	246	44	58	44	58	44	61
825	0341	Corphish	3	Water	308	245	43	80	65	50	35	35
826	0854	Sinistea	8	Ghost	308	245	40	45	45	74	54	50
827	1012	Poltchageist	9	Grass/Ghost	308	245	40	45	45	74	54	50
828	0498	Tepig	5	Fire	308	245	65	63	45	45	45	45
829	0501	Oshawott	5	Water	308	245	55	55	45	63	45	45
830	0495	Snivy	5	Grass	308	245	45	45	55	45	55	63
831	0653	Fennekin	6	Fire	307	243	40	45	40	62	60	60
832	0688	Binacle	6	Rock/Water	306	241	42	52	67	39	56	50
833	0318	Carvanha	3	Water/Dark	305	239	45	90	20	65	20	65
834	0238	Smoochum	2	Ice/Psychic	305	239	45	30	15	85	65	65
835	0056	Mankey	1	Fighting	305	239	40	80	35	35	45	70
836	0066	Machop	1	Fighting	305	239	70	80	50	35	35	35
837	0532	Timburr	5	Fighting	305	239	75	80	55	25	35	35
838	0613	Cubchoo	5	Ice	305	239	55	70	40	60	40	40
839	0850	Sizzlipede	8	Fire/Bug	305	239	50	65	45	50	50	45
840	0582	Vanillite	5	Ice	305	239	36	50	50	65	60	44
841	0090	Shellder	1	Water	305	239	30	65	100	45	25	40
842	0322	Numel	3	Fire/Ground	305	239	60	60	40	65	45	35
843	0048	Venonat	1	Bug/Poison	305	239	60	55	50	40	55	45
844	0747	Mareanie	7	Poison/Water	305	239	50	53	62	43	52	45
845	0924	Tandemaus	9	Normal	305	239	50	50	45	40	45	75
846	0597	Ferroseed	5	Grass/Steel	305	239	44	50	91	24	86	10
847	0580	Ducklett	5	Water/Flying	305	239	62	44	50	44	50	55
848	0616	Shelmet	5	Bug	305	239	50	40	85	40	65	25
849	0712	Bergmite	6	Ice	304	237	55	69	85	32	35	28
850	0951	Capsakid	9	Grass	304	237	50	62	40	62	40	50
851	0742	Cutiefly	7	Bug/Fairy	304	237	40	45	40	55	40	84
852	0622	Golett	5	Ground/Ghost	303	235	59	74	50	35	50	35
853	0669	Flabébé	6	Fairy	303	235	44	38	39	61	79	42
854	0562	Yamask	5	Ghost	303	235	38	30	85	55	65	30
855	0316	Gulpin	3	Poison	302	234	70	43	53	43	53	40
856	0209	Snubbull	2	Fairy	300	230	60	80	50	40	40	30
857	0074	Geodude	1	Rock/Ground	300	230	40	80	100	30	30	20
858	0371	Bagon	3	Dragon	300	230	45	75	60	40	30	50
859	0027	Sandshrew	1	Ground	300	230	50	75	85	20	30	40
860	0069	Bellsprout	1	Grass/Poison	300	230	50	75	35	70	30	40
861	0999	Gimmighoul (Chest Form)	9	Ghost	300	230	45	30	70	75	70	10
862	0965	Varoom	9	Steel/Poison	300	230	45	70	63	30	45	47
863	0443	Gible	4	Dragon/Ground	300	230	58	70	45	40	45	42
864	0223	Remoraid	2	Water	300	230	35	65	35	65	35	65
865	0633	Deino	5	Dark/Dragon	300	230	52	65	50	45	50	38
866	0808	Meltan	7	Steel	300	230	46	65	65	55	35	34
867	0147	Dratini	1	Dragon	300	230	41	64	45	50	50	50
868	0246	Larvitar	2	Rock/Ground	300	230	50	64	50	45	50	41
869	0736	Grubbin	7	Bug	300	230	47	62	45	55	45	46
870	0453	Croagunk	4	Poison/Fighting	300	230	48	61	40	61	40	50
871	0782	Jangmo-o	7	Dragon	300	230	45	55	65	45	45	45
872	0704	Goomy	6	Dragon	300	230	45	50	35	55	75	40
873	0374	Beldum	3	Steel/Psychic	300	230	40	55	80	35	60	30
874	0599	Klink	5	Steel	300	230	40	55	70	45	60	30
875	0060	Poliwag	1	Water	300	230	40	50	40	40	40	90
876	0572	Minccino	5	Normal	300	230	55	50	40	40	40	75
877	0361	Snorunt	3	Ice	300	230	50	50	50	50	50	50
878	0343	Baltoy	3	Ground/Psychic	300	230	40	40	55	40	70	55
879	0436	Bronzor	4	Steel/Psychic	300	230	57	24	86	24	86	23
880	0037	Vulpix	1	Fire	299	228	38	41	40	50	65	65
881	0957	Tinkatink	9	Fairy/Steel	297	224	50	45	45	35	64	58
882	0353	Shuppet	3	Ghost	295	221	44	75	35	63	33	45
883	0116	Horsea	1	Water	295	221	30	40	70	70	25	60
884	0309	Electrike	3	Electric	295	221	40	45	40	65	40	65
885	0522	Blitzle	5	Electric	295	221	45	60	32	50	32	76
886	0285	Shroomish	3	Grass	295	221	60	40	60	40	60	35
887	0355	Duskull	3	Ghost	295	221	20	40	90	30	90	25
888	0590	Foongus	5	Grass/Poison	294	219	69	55	45	55	55	15
889	0535	Tympole	5	Water	294	219	50	50	40	50	40	64
890	0551	Sandile	5	Ground/Dark	292	215	50	72	35	35	35	65
891	0517	Munna	5	Psychic	292	215	76	25	45	67	55	24
892	0577	Solosis	5	Psychic	290	212	45	30	40	105	50	20
893	0328	Trapinch	3	Ground	290	212	45	100	45	45	45	10
894	0438	Bonsly	4	Rock	290	212	50	80	95	10	45	10
895	0944	Shroodle	9	Poison/Normal	290	212	40	65	35	40	35	75
896	0204	Pineco	2	Bug	290	212	50	65	90	35	35	15
897	0971	Greavard	9	Ghost	290	212	50	61	60	30	55	34
898	0574	Gothita	5	Psychic	290	212	45	30	50	55	65	45
899	0363	Spheal	3	Ice/Water	290	212	70	40	50	55	50	25
900	0052	Meowth	1	Normal	290	212	40	45	35	40	40	90
901	0762	Steenee	7	Grass	290	212	52	40	48	40	48	62
902	0694	Helioptile	6	Electric/Normal	289	210	44	38	33	61	43	70
903	0023	Ekans	1	Poison	288	208	35	60	44	40	54	55
904	0686	Inkay	6	Dark/Psychic	288	208	53	54	53	37	46	45
905	0339	Barboach	3	Water/Ground	288	208	50	48	43	46	41	60
906	0132	Ditto	1	Normal	288	208	48	48	48	48	48	48
907	0447	Riolu	4	Fighting	285	202	40	70	40	35	40	60
908	0046	Paras	1	Bug/Grass	285	202	35	70	55	45	55	25
909	0433	Chingling	4	Psychic	285	202	45	30	50	65	50	45
910	0755	Morelull	7	Grass/Fairy	285	202	40	35	55	65	75	15
911	0833	Chewtle	8	Water	284	201	50	64	50	38	38	44
912	0509	Purrloin	5	Dark	281	195	41	50	37	50	37	66
913	0524	Roggenrola	5	Rock	280	193	55	75	85	25	25	15
914	0548	Petilil	5	Grass	280	193	45	35	50	70	50	30
915	0744	Rockruff	7	Rock	280	193	45	65	40	30	40	60
916	0179	Mareep	2	Electric	280	193	55	40	40	65	45	35
917	0846	Arrokuda	8	Water	280	193	41	63	40	40	30	66
918	0287	Slakoth	3	Normal	280	193	60	60	60	35	35	30
919	0940	Wattrel	9	Electric/Flying	280	193	40	40	35	55	40	70
920	0932	Nacli	9	Rock	280	193	55	55	75	35	35	25
921	0406	Budew	4	Grass/Poison	280	193	40	30	35	50	70	55
922	0307	Meditite	3	Fighting/Psychic	280	193	30	40	55	40	55	60
923	0546	Cottonee	5	Grass/Fairy	280	193	40	27	60	37	50	66
924	0281	Kirlia	3	Psychic/Fairy	278	190	38	35	35	65	55	50
925	0661	Fletchling	6	Normal/Flying	278	190	45	50	43	40	38	62
926	0946	Bramblin	9	Grass/Ghost	275	184	40	65	30	45	35	60
927	0607	Litwick	5	Ghost/Fire	275	184	50	30	55	65	55	20
928	0420	Cherubi	4	Grass	275	184	45	35	45	62	53	35
929	0506	Lillipup	5	Normal	275	184	45	60	45	25	45	55
930	0602	Tynamo	5	Electric	275	184	35	55	40	45	40	60
931	0819	Skwovet	8	Normal	275	184	70	55	55	35	35	25
932	0029	Nidoran♀	1	Poison	275	184	55	47	52	40	40	41
933	0032	Nidoran♂	1	Poison	273	180	46	57	40	40	40	50
934	0938	Tadbulb	9	Electric	272	179	61	31	41	59	35	45
935	0885	Dreepy	8	Dragon/Ghost	270	175	28	60	30	40	30	82
936	0276	Taillow	3	Normal/Flying	270	175	40	55	30	30	30	85
937	0278	Wingull	3	Water/Flying	270	175	40	30	30	55	30	85
938	0868	Milcery	8	Fairy	270	175	45	40	40	50	61	34
939	0953	Rellor	9	Bug	270	175	41	50	60	31	58	30
940	0835	Yamper	8	Electric	270	175	59	45	50	40	50	26
941	0039	Jigglypuff	1	Normal/Fairy	270	175	115	45	20	45	25	20
942	0831	Wooloo	8	Normal	270	175	42	40	55	40	45	48
943	0283	Surskit	3	Bug/Water	269	173	40	30	32	50	52	65
944	0751	Dewpider	7	Water/Bug	269	173	38	40	52	40	72	27
945	0290	Nincada	3	Bug/Ground	266	168	31	45	90	30	30	40
946	0731	Pikipek	7	Normal/Flying	265	166	35	75	30	30	30	65
947	0856	Hatenna	8	Psychic	265	166	42	30	45	56	53	39
948	0050	Diglett	1	Ground	265	166	10	55	25	35	45	95
949	0859	Impidimp	8	Dark/Fairy	265	166	45	45	30	55	40	50
950	0165	Ledyba	2	Bug/Flying	265	166	40	20	30	40	80	55
951	0519	Pidove	5	Normal/Flying	264	164	50	55	50	36	30	43
952	0403	Shinx	4	Electric	263	162	45	65	34	40	34	45
953	0021	Spearow	1	Normal/Flying	262	160	40	60	30	31	31	70
954	0163	Hoothoot	2	Normal/Flying	262	160	60	30	30	36	56	50
955	0928	Smoliv	9	Grass/Normal	260	157	41	35	45	58	51	30
956	0543	Venipede	5	Bug/Poison	260	157	30	45	59	30	39	57
957	0300	Skitty	3	Normal	260	157	50	45	45	35	35	50
958	0840	Applin	8	Grass/Dragon	260	157	40	40	80	40	40	20
959	0360	Wynaut	3	Psychic	260	157	95	23	48	23	48	23
960	0955	Flittle	9	Psychic	255	147	30	35	30	55	30	75
961	0504	Patrat	5	Normal	255	147	45	55	39	35	39	42
962	0935	Charcadet	9	Fire	255	147	40	50	40	50	40	35
963	0915	Lechonk	9	Normal	254	146	54	45	40	35	45	35
964	0734	Yungoos	7	Normal	253	144	48	70	30	30	30	45
965	0019	Rattata	1	Normal	253	144	30	56	35	25	35	72
966	0016	Pidgey	1	Normal/Flying	251	140	40	45	40	35	35	56
967	0218	Slugma	2	Fire	250	138	40	40	40	70	40	20
968	0167	Spinarak	2	Bug/Poison	250	138	40	60	40	40	40	30
969	0753	Fomantis	7	Grass	250	138	40	55	35	50	35	35
970	0220	Swinub	2	Ice/Ground	250	138	50	50	40	30	30	50
971	0399	Bidoof	4	Normal	250	138	59	45	40	35	40	31
972	0829	Gossifleur	8	Grass	250	138	40	40	60	40	60	10
973	0187	Hoppip	2	Grass/Flying	250	138	35	35	40	35	55	50
974	0235	Smeargle	2	Normal	250	138	55	20	35	20	45	75
975	0183	Marill	2	Water/Fairy	250	138	70	20	50	20	50	40
976	0960	Wiglett	9	Water	245	129	10	55	25	35	25	95
977	0396	Starly	4	Normal/Flying	245	129	40	55	30	30	30	60
978	0821	Rookidee	8	Flying	245	129	38	47	35	33	35	57
979	0827	Nickit	8	Dark	245	129	40	28	28	47	52	50
980	0041	Zubat	1	Poison/Flying	245	129	40	45	35	30	40	55
981	0714	Noibat	6	Flying/Dragon	245	129	40	30	35	45	40	55
982	0175	Togepi	2	Fairy	245	129	35	20	65	40	65	20
983	0415	Combee	4	Bug/Flying	244	127	30	30	42	30	42	70
984	0848	Toxel	8	Electric/Poison	242	124	40	38	35	54	35	40
985	0293	Whismur	3	Normal	240	120	64	51	23	51	23	28
986	0921	Pawmi	9	Electric	240	120	45	50	20	40	25	60
987	0837	Rolycoly	8	Rock	240	120	30	40	50	40	50	30
988	0263	Zigzagoon	3	Normal	240	120	38	30	41	30	41	60
989	0296	Makuhita	3	Fighting	237	115	72	60	30	20	30	25
990	0659	Bunnelby	6	Normal	237	115	38	36	38	32	36	57
991	0292	Shedinja	3	Bug/Ghost	236	113	1	90	45	30	30	40
992	0767	Wimpod	7	Bug/Water	230	102	25	35	40	20	30	80
993	0412	Burmy (Plant Cloak)	4	Bug	224	91	40	29	45	29	45	36
994	0261	Poochyena	3	Dark	220	83	35	55	35	30	30	35
995	0270	Lotad	3	Water/Grass	220	83	40	30	30	40	50	30
996	0273	Seedot	3	Grass	220	83	40	40	50	30	30	30
997	0440	Happiny	4	Normal	220	83	100	5	5	15	65	30
998	0173	Cleffa	2	Fairy	218	80	50	25	28	45	55	15
999	0161	Sentret	2	Normal	215	74	35	46	34	35	45	20
1000	0665	Spewpa	6	Bug	213	71	45	22	60	27	30	29
1001	0919	Nymble	9	Bug	210	65	33	46	40	21	25	45
1002	0194	Wooper	2	Water/Ground	210	65	55	45	45	25	25	15
1003	0917	Tarountula	9	Bug	210	65	35	41	45	29	40	20
1004	0174	Igglybuff	2	Normal/Fairy	210	65	90	30	15	40	20	15
1005	0236	Tyrogue	2	Fighting	210	65	35	35	35	35	35	35
1006	0761	Bounsweet	7	Grass	210	65	42	30	38	30	38	32
1007	0172	Pichu	2	Electric	205	56	20	40	15	35	35	60
1008	0266	Silcoon	3	Bug	205	56	50	35	55	25	25	15
1009	0268	Cascoon	3	Bug	205	56	50	35	55	25	25	15
1010	0014	Kakuna	1	Bug/Poison	205	56	45	25	50	25	25	35
1011	0011	Metapod	1	Bug	205	56	50	20	55	25	25	30
1012	0664	Scatterbug	6	Bug	200	47	38	35	40	27	25	35
1013	0789	Cosmog	7	Psychic	200	47	43	29	31	29	31	37
1014	0129	Magikarp	1	Water	200	47	20	10	55	15	20	80
1015	0349	Feebas	3	Water	200	47	20	15	20	10	55	80
1016	0280	Ralts	3	Psychic/Fairy	198	43	28	25	25	45	35	40
1017	0265	Wurmple	3	Bug	195	38	45	45	35	20	30	20
1018	0013	Weedle	1	Bug/Poison	195	38	40	35	30	20	20	50
1019	0010	Caterpie	1	Bug	195	38	45	30	35	20	20	45
1020	0401	Kricketot	4	Bug	194	36	37	25	41	25	41	25
1021	0298	Azurill	3	Normal/Fairy	190	28	50	20	40	20	40	20
1022	0872	Snom	8	Ice/Bug	185	19	30	25	35	45	30	20
1023	0191	Sunkern	2	Grass	180	10	30	30	30	30	30	30
1024	0824	Blipbug	8	Bug	180	10	25	20	20	25	45	45
1025	0746	Wishiwashi (Solo Form)	7	Water	175	1	45	20	20	25	25	40
